@import url('Variables.css');

.wrapper {
    width: 100%;
}

.container {
    padding: 0 80px 0 80px;
}

.course_detail_header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    padding: 50px;
    border-radius: 50px;

}

.course_detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.course_detail > * {
    margin-bottom: 50px;
}

.course_detail_header_item {
    display: flex;
}

.course_detail_header_item img {
    width: 250px;
    height: 250px;
}

.course_detail_header_item_text {
    margin-top: auto;
    margin-left: 20px;
    font-size: 22px;
}

.course_detail_header_item_text p:last-child {
    margin-bottom: 0;
}

.video_block {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.course_detail h2 {
    font-size: 40px;
}

.video_block button {
    margin-top: 50px;
}

.video_block_videos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.video_block_videos video {
    width: 100%;
}

.documentation_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.documentation_block ul {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.documentation_block li {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.documentation_block img {
    max-width: 100%;
    margin-bottom: 10px;
}

.documentation_block a {
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}